URL = localhost:8080/course/save
Method = Post
Payload:

{
    "title" : "netwoking11",
    "price" : 200.00,
    "level" : "Beginners",
    "description" : "this is course description",
    "thumbnailURL" : "this is thumbnail url",
    "promoVideoURL" : "this is promo video url",
    "tags" : "tag1, tag2, tag3, tag4",
    "courseCategory" : {
        "id" : 1
    },
    "courseSections" :[
        {
            "title" : "Introduction to Java11",
            "courseLectures" : [
                {
                    "title" : "Introduction11",
                    "article" : "article 1",
                    "description" : "This is javascript introduction description"
                }
            ]
        }
    ]
}


********************************************************************
Api  = localhost:8080/course/findById/302
Method = Get

********************************************************************
Api =localhost:8080/course/delete
Method = Delete
Form Data
courseId = 252
